
.index, .about, .rst, .mainContent {
    font-family: 'Acme', sans-serif;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.mainContent {
    background-color: #f3f3f3;
    background-size: cover;
    background-attachment: fixed;
    overflow: scroll;
}


.rst{
    background-image: url(../img/rst-background.jpg);
    background-size: cover;
}

//index page
.choice {
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2;
    letter-spacing: 4px;
    margin-top: 100px;
}

.textBudget {
    color: black;
    font-size: 50px;
}

.input_budget {
    border-radius: 8px;
    padding: 10px;
}

.textAct {
    color: black;
    font-size: 80px;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.input {
    opacity: 0.7;
    font-size: 30px;
}

.btn, .filter-button {
    border-radius: 8px;
    padding: 10px;
    background-color: white;
}

.btn:hover, .filter-button:hover {
    background-color: @nav-color-hvr; 
    cursor: pointer;
    opacity: 1;
}

.filter-button {
    margin: 0 auto;
    font-size: 100%;
    width: 150px;
    padding: 8px;
    text-align: center;
    opacity: 0.7;
    background-color: #d8d8da;
}

.images {
    height: 80px;
    background-color: white;
    opacity: 0.5;
    border: 4px solid black;
    border-radius: 50%;
    padding: 40px;
    margin: 40px;
    img {
        height: 80px;  
    }
}

@nav-color-hvr: #9da6b5;

.images:hover {
    background-color: @nav-color-hvr; 
    cursor: pointer;
    box-shadow: 5px 3px 4px 2px black;
}

// main navbar
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    opacity: 0.6;
    z-index: 1;
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        opacity: 0.6;
    }
}

.navbar .navbarLi {
     float: left;
}

.navbarLi{
    float: left;
    a {
        color: black;
        text-align: center;
        padding: 29px 16px;
        text-decoration: none;
    }
}

.nav-cng{
    display: flex;		    
    justify-content: flex-end;		   
    text-align: center;		 
    align-items: center;		
    padding-right: 15px;		
    margin-top: 25px;
}

.navbarLi a:hover{
    background-color: @nav-color-hvr;
    cursor: pointer;
}
.nav-cng .navbarLi a:hover {
    height: 100%;
    cursor: pointer;
    background-color: @nav-color-hvr;
    z-index: 1;
}

.logo {
    width: 45px;
    height: 45px;
    margin: 10px;
}

.nav-cng{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    padding-right: 15px;
    margin-top: 25px;
}

.navbarLi:hover{
    cursor: pointer;
    background-color: @nav-color-hvr;
}

//registration and login pages
.rgt{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
}

.rgt-form{
    padding-left: 400px;
    ::placeholder{
        color: black;
        opacity: 0.8;
    }
}

.rgt .createText{
    padding-left: 300px;
    font-size: 70px;
    margin-bottom: 10px;
}

.input-rgt{
    opacity: 0.7;
    font-size: 20px;
    input{
        padding-left: 15px;
        margin-top: 10px;
        height: 30px;
        width: 400px;
        border-radius: 8px;
     }
}

#crt{
    background-color: @nav-color-hvr;
 }

 #btn{
    margin-left: 220px;
    border-radius: 12px;
    width: 200px;
    height: 30px;
    background-color: white;
 }

 #btn:hover {
    cursor: pointer;
    background-color: @nav-color-hvr;
}

.changeLink {
    color: black;
    font-size: 25px;
    margin-left: 490px;
    margin-bottom: 10px;
    background-color: white;
    opacity: 0.7;
    padding: 5px;
    border-radius: 10px;
}

p.changeLink {
    margin-top: 40px;
    text-decoration: none;
}

a.changeLink {
    margin-left: 520px;
    font-size: 30px;
}

a.changeLink:hover {
    cursor: pointer;
    background-color: @nav-color-hvr;
}

// video
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.color-overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: lightblue;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
}

// about page
.main_section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 95%;
    width: 75%;
}

.history, .tourists, .contacts {
    width: 20%;
    height: 50%;
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 20px;
    font-size: 40px;
    background-color:white;
    opacity: 0.8;
    background-size:contain;
    border-radius: 25px;
    margin: 25px;
    transition: 0;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.history {
    background-image: url(../img/history.png);
    background-repeat: no-repeat;
    overflow:hidden;
}

.tourists {
    background-image: url(../img/plane.png);
    background-repeat: no-repeat;
    overflow:hidden;
}

.contacts {
    background-image: url(../img/contacts.png);
    background-repeat: no-repeat;
    overflow:hidden;
}

.history:hover, .tourists:hover, .contacts:hover {
    transform: 0;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    height: 64%;
    .inform {
        visibility: visible;
    }
}

.inform {
    padding: 5px;
    font-size: 20px;
    visibility: collapse;
}

// user page
.basket {
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 30px;
    border: 1px solid black;
    border-radius: 20px;
    opacity: 0.6;
    background-color: white;
    width: 50%;
    margin-left: 20%;
}

.user_choice {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
}

@media screen and (max-width: 1650px), screen and (max-height: 800px) {
    .history, .tourists, .contacts {
        width: 30%;
        height: 55%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .history:hover, .contacts:hover {
        height: 65%;
    }

    .tourists:hover {
        height: 70%;
    }

    .inform {
        padding: 5px;
    }
}

@media screen and (max-width: 1300px) {
    .history, .tourists, .contacts {
        height: 50%;
    }

    .history:hover, .contacts:hover {
        height: 60%;
        width: 40%;
    }

    .tourists:hover {
        height: 70%;
    }
}

@media screen and (max-width: 1025px), screen and (max-height: 700px){
    .main_section {
        flex-direction: column;
    }

    .history, .tourists, .contacts { 
        width: 15%;
        flex-direction: row;
        height: 10%;
        padding: 30px;
        padding-left: 170px;
        background-size: 120px 120px;
        background-position: left;
        font-size: 25px;
        margin: 10px;
    }

    .history:hover, .tourists:hover, .contacts:hover {
        height: 20%;
        width: 75%;
        margin: 80px;
        background-size: 80px 80px;
        background-position: top left;
        font-size: 30px;
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .history:hover {
        margin-top: 80px;
        margin-bottom: 30px;
    }

    .contacts:hover {
        margin-top: 30px;
        margin-bottom: 80px;
    }

    .tourists:hover {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .inform {
        height: 150px; 
        padding: 30px;
        margin-top: 20px;
        margin-left: 40px;
        align-items: center;
        overflow: hidden;
    }
}

@media screen and (max-width: 770px) {
    .inform {
        font-size: 18px;
        margin-top: 0;
        margin-left: 0;
    }
}

@media screen and (max-width: 500px) {
    .navbar {
        display: block;
    }

    .history, .tourists, .contacts {
        width: 10%;
        font-size: 20px;
        background-size: 100px 100px;
        height: 10%;
        margin: 5px;
    }
    
    .history:hover, .tourists:hover, .contacts:hover {
        padding-left: 5px;
        padding-right: 0;
        width: 80%;
        height: 30%;
        background-size: 0;
        .titleInform {
            display: none;
        }
    }

    .inform {
        padding: 20px;
        font-size: 15px;
        overflow: hidden;
    }
}

@media screen and (max-width: 700px), screen and (max-height: 500px) {
    .index, .about, .rst {
        overflow: scroll;
        overflow-x: hidden;
    }

    .history, .tourists, .contacts {
        background-size: 90px 90px;
    }

    .inform {
        margin-top: 100px;
        margin-bottom: 50px;
        font-size: 15px;
        overflow: scroll;
        overflow-x: hidden;
    }

    .history:hover, .tourists:hover, .contacts:hover {
        font-size: 20px;
        height: 60%;
    }
}

@media screen and (max-width:740px) {
    .textAct{
        justify-content: center;
        text-align: center;
    }

    .textBudget{
        text-align: center;
    }
}

@media screen and (max-width: 700px){
    a.images{
        margin: 20px;
        padding: 35px;
    }
}

@media screen and (max-width: 570px){
    a.images{
        margin: 15px;
        padding: 15px;
    }
}

@media screen and (max-width: 450px){
    .bdg-ipt{
        text-align: center;
    }
    
    .icons{
        flex-direction: column;
    }
    .textAct{
        line-height: 1.2;
        font-size: 60px;
    }

    .index{
        overflow-y: scroll;
    }

    .textBudget{
        margin-bottom: 50px;
        line-height: 1.3;
        font-size: 40px;
        margin-top: 10px;
    }

    .input{
        font-size: 25px;
    }

    .input_budget{
        margin-bottom: 10px;
    }
}


@media screen and (max-width: 850px){
    .rgt{
        .createText{
            padding-left: 150px;
        }

        .rgt-form{
            padding-left: 150px;
        }
    }

    .changeLink {
        margin-left: 250px;
    }

    a.changeLink {
        margin-left: 280px;
    }
}

@media screen and (max-width: 630px){
    .input-rgt input{
        width: 300px;   
    }

    #btn{
        width: 100px;
    }

    .changeLink {
        margin-left: 200px;
    }

    a.changeLink {
        margin-left: 230px;
    }
}

@media screen and (max-width: 550px){
    .rgt{
        .createText{
            padding-left: 120px;
        }
        .rgt-form{
            padding-left: 120px;
        }
    }

    .changeLink {
        margin-left: 180px;
        font-size: 22px;
    }

    a.changeLink {
        margin-left: 210px;
        font-size: 22px;
    }
}

@media screen and (max-width: 500px){
    .navbarLi {
        font-size: 15px;
    }
    .logo {
        width: 35px;
        height: 35px;
    }
    
    .rgt .createText {
        margin-top: 100px;
        font-size: 20px;
    }

    .input-rgt input{
        width: 220px;
        font-size: 18px; 
        margin-bottom: 15px;  
    }

    #btn{
        margin-left: 140px;
    }

    .textBudget{
        font-size: 30px;
    }

    .textAct{
        font-size: 30px;
    }

    .choice{
        margin-top: 40px;
    }

    .input_budget{
        padding: 4px;
        width: 220px;
    }

    .changeLink {
        margin-left: 150px;
        font-size: 18px;
    }

    a.changeLink {
        margin-left: 180px;
        font-size: 18px;
    }
}

@media screen and (max-width: 400px){
    .rgt{
        .createText{
            padding-left: 50px;
            font-size: 30px;
        }
        .rgt-form{
            padding-left: 50px;
        }
    }

    .changeLink {
        margin-left: 80px;
        font-size: 20px;
    }

    a.changeLink {
        margin-left: 110px;
        font-size: 20px;
    }
}

.main-container {
    display: flex;
    justify-content: center;
}

.img-hotel {
    width: 100%;
    
}

.wave-block {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.preferences {
    // width: 50%;
    display: flex;
    align-self: flex-start;
    margin-right: 10px;
    // border: 2px solid black;
    box-shadow: 10px 10px 7px -8px rgba(143,143,143,1);
    border-radius: 15px;
    background-color: white;
}

.hotel-container {
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 7px -8px rgba(143,143,143,1);
    // border: 2px solid black;
    border-radius: 12px;
    background-color: white;
    padding: 10px;
   
    &:nth-child(2) {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

.rating {
    align-self: flex-end;
    font-size: 1.2em;
}

.hotel {
    display: flex;
}

fieldset {
    border: 0 none;
    display: block;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

// .check-item {
//     display: flex;
//     flex-direction: row-reverse;
//     justify-content: space-between;
//     margin: 10px;
//     user-select: none; 
    
// }


/* styled checkbox */
.check-item {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 5px 20px 5px 20px;
    user-select: none;    
}

.check-item ~ div:hover {
    background-color: rgba(216, 216, 218, 0.6);
    border-radius: 5px;
    transition: background-color 0.5s;
}

.checkbox {
    display: none;
}

input[type=checkbox]:checked + .styled-checkbox {
    color: red;
}

input[type=checkbox] + .styled-checkbox:before {
    content: "\2713";
    color: transparent;
    display: inline-block;
    border: 1px solid #000;
    font-size: 25px;    
    line-height: 10px;
    margin: -5px 5px 0 0;
    height: 15px;
    width: 15px;
    text-align: center;
    vertical-align: middle;
    transition: color ease .3s;
}

input[type=checkbox]:checked + .styled-checkbox:before {
    color: #000;
}
/* styled checkbox */

fieldset {
    display: block;
}

.choose-pref {
    margin: 0 auto 10px auto;
    font-size: 1.2rem;
    text-align: center;
}

.form-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.filter-button:active {
    outline: none !important;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 1px;
}

.filter-button:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
}

.filter-button:focus {
    outline: none;
}

.form-preferences {
    display: flex;
    width: 100%;
}

label, [type="checkbox"] {
    cursor: pointer;
}

.rating-star  {
    display: none;
}

.rating-star:checked + i  {
    color: yellow;
}

.rating-star:checked + i  {
    color: yellow;
}

i.fa-star:hover  {
    color: yellow;
}

.fa-wifi, .fa-map-marker {
    color: rgb(41, 41, 248);
}

.fa-check-circle {
   color: #28a745;
}
.fa-times-circle {
    color: red;
}
.nav-container {
    display: none;
}

.Star {
 
    color: #cfd8dc;
    cursor: pointer;
    transition: all 0.3s;
  }

.container-img {
    align-self: center;
    width: 95%;
    height: 100%;
}

.additional-information {
    opacity: 0;
    margin: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .additional-information p {
    padding: 30px;
    line-height: 1.3em;
    text-align: center;
  }
  .container-img {
    // background-image: url(../img/rest1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    // max-width: 400px;
    height: 250px;
  }

  .container-img-hotels {
    background-image: url(../img/double2-slide.jpg);
  }

  .container-img-restaurants {
    background-image: url(../img/rest1.jpg);
  }

  .container-img:hover > .additional-information {
    opacity: 1;
    transition: opacity 0.5s linear;
    height: 100%;
    background-color: black;
    opacity: 0.7;
  }

  .container-img-rest-one {
    background-image: url(../img/cinema.jpg)
  }

  .container-img-rest-two {
    background-image: url(../img/LvivOperaTheater-2b.jpg)
  }

  .container-img-rest-three {
    background-image: url(../img/stadion.jpg)
  }

.description {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    width: 100%;
}

.name-hotel {
    align-self: center;
}

.servises {
    display: flex;
    justify-content: space-between;
    padding: 5px;
}


//------ fixed
// .preferences {
//     position: fixed;
//     width: 20%;
// }

// .hotels-offers {
//     // width: 100%;
//     margin-left: 22vw;
    
// }
//-----fixed

@media screen and (max-width: 783px) {
    .hotel {
        display: flex;
        flex-direction: column;
    }

    .container-img {
        margin: 0 auto;
        width: 100%;
    }

    .img-hotel {
        width: 100%;
        height: auto;
    }

    .rating {
        margin-bottom: 10px;
    }

    .description {
        padding: 0;
    }
}

@media screen and (max-width: 600px) { 
    .nav-container {
        display: block;
        padding-bottom: 20px;
    }

    .preferences {
        display: none;
    }
    // burger
    .hamburger {
        display: none;
        z-index: 2;
    }
    .nav-icon {
        position: relative;
        left: 75vw;
        margin: 1em;
        width: 35px;
        position: relative;
        left: 75vw;;

    }
    
    .nav-icon:after, 
    .nav-icon:before, 
    .nav-icon div {
        background-color: #fff;
        border-radius: 3px;
        content: '';
        display: block;
        height: 3px;
        margin: 4px 0;
        transition: all .2s ease-in-out;
    }

    .hamburger:checked + .nav-icon:before {
        transform: translateY(7px) rotate(135deg);
    }

    .hamburger:checked + .nav-icon::after {
        transform: translateY(-7px) rotate(-135deg);
    }

    .hamburger:checked + .nav-icon div{
        transform: scale(0);
    }

    .nav-container {
        position: fixed;
        width: 100%;
        top: 0;
        background-color: black;
        z-index: 3;
    }

    .small-screen {
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    .preferences.small-screen {
        max-width: 60%;
    }

    .main-container {
        margin-top: 350px;
    }
    // .form-preferences {
    //     width: 50%;
    // }

}

@media screen and (max-width: 977px) { 
    .preferences {
        min-width: 230px;
    }
}

@media screen and (width: 1024px) and (height: 1366px){
    .history, .tourists, .contacts {
        height: 20%;
        width: 40%;
        background-size: 230px 230px;
        font-size: 50px;
    }

    .history:hover, .tourists:hover, .contacts:hover {
        background-size: 100px 100px;
    }

    .inform {
        font-size: 22px;
    }

    .navbarLi {
        font-size: 34px;
    }
    
    .logo {
        width: 65px;
        height: 65px;
    }

    .main-container {
        font-size: 1.5rem;
    }
    .choose-pref {
        font-size: 1.6rem;
    }
    
}